<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>xD</title>
    <meta charset="UTF-8">
    <meta name="description" content="zakupy z bambusem">
    <meta name="keywords" content="bambus, shopping, zakupy, ovh">
    <meta name="theme-color" content="#10A29A">
    <meta name="author" content="R. G.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="newjavascript.js"></script>
    <link rel="stylesheet" href="michal.css">
</head>
<body>
    <div class="container">
        <div>
            <input id="inpucik" type="text" onkeyup="pysznia(event,this)">
        </div>
        <div id="zbiorek">
            <div class="elemento" onclick="clicked(this)">
                <div class="rowio">
                    <div class="komorkaS">TODO write content</div>
                </div>
                <div class="rowio">
                    <div class="komorka">a</div>
                    <div class="komorka">b</div>
                    <div class="komorka">c</div>
                </div>
            </div>
            <div class="elemento" onclick="clicked(this)">
                <div class="rowio">
                    <div class="komorkaS">TODO write contento</div>
                </div>
                <div class="rowio">
                    <div class="komorka">u</div>
                    <div class="komorka">s</div>
                    <div class="komorka">b</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
